<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML Meta Tags -->
<title>duwub file system</title>
<meta name="description" content="quirky">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://duwub.dev">
<meta property="og:type" content="website">
<meta property="og:title" content="duwub file system">
<meta property="og:description" content="quirky">
<meta property="og:image" content="https://f004.backblazeb2.com/file/duwub-files/moni+dall-e2.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://duwub.dev">
<meta name="twitter:title" content="duwub file system">
<meta name="twitter:description" content="quirky">
<meta name="twitter:image" content="https://f004.backblazeb2.com/file/duwub-files/moni+dall-e2.png">

<!-- Meta Tags Generated via https://www.opentags.io -->
<!-- Paste them in your <head> section of your website. -->

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
  
<style>
  
   
  .css-selector {
    background: linear-gradient(132deg, #28bd97, #b337d7);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 41s ease infinite;
    -moz-animation: AnimationName 41s ease infinite;
    animation: AnimationName 41s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}
@keyframes AnimationName {
    0%{background-position:2% 0%}
    50%{background-position:99% 100%}
    100%{background-position:2% 0%}
}
  
</style>

<body>
 
  <h1>duwub website!!!!!!!<h1>
  
  <p>chia seeds yummy!<p>
  <script src="js/scripts.js"></script>
</body>
</html>
